# API

API_COM/: API_COM.csproj  API_COM.xml  Program.cs  Startup.cs
API_COM/Controllers/: CNCEController.cs
API_COM/Helper/: ActionAttribute.cs  AppHelper.cs  DataTableExtensions.cs  ExcelConfig.cs  ExcelHelper.cs  H1_HELP.cs  MD5_F.cs  NpoiHelper.cs  OracleHelper.cs  SkipActionFilterAttribute.cs  TxtHelper.cs  UserHelp.cs  jsonHelp.cs
API_COM/MyClass/: DT_DNDATA.cs  DT_DNINFOR.cs  DT_NETCODE.cs  DT_QACHECK_DATA.cs  DT_QAOUT_DATA.cs  DT_RETURN.cs  DT_SODATA.cs  H1_EXCELOUT.cs  H1_MESSAGE.cs  HW_EXCELOUT.cs  pOrderReceive.cs  purchaseOrderReceiveData.cs  receiveDelivery.cs  receiveDeliveryData.cs
API_COM/Properties/: launchSettings.json
API_COM/Servise/: CNCEInterface.cs  CNCERepository.cs
API_MES/: .editorconfig  2API_MES.xml  API_MES.csproj  API_MES.sln  API_MES.xml  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config  routine.db
API_MES/Controllers/: AuthenticateController.cs  DefaultController.cs  MESController.cs  PictureController.cs  RepairController.cs  SQLController.cs  XlsxController.cs
API_MES/Data/: AppContextDBA.cs  ConnectionOption.cs  DapperHelper.cs  DemoDbInitial.cs  DesignTimeDbContextFactory.cs  EF6sqlserver23.cs  HttpRequestMessageExtensions.cs  RoutineDbContext.cs
API_MES/Dtos/: DA_ELSEGROSSDtos.cs  DA_ELSEGROSSDtos1.cs  DA_GROSSDtos.cs  DA_GROSSDtos1.cs  DA_ODM_PRESSFREE.cs  DA_ODM_PRESSURE.cs  DA_PAYLOSSDtos.cs  DA_PAYLOSSDtos1.cs  DA_PAYMONTHDtos.cs  DA_PAYMONTHDtos1.cs  DA_PAYPERSONDtos.cs  DA_PAYPERSONDtos1.cs  EDI_850appendix.cs  FQA_CK_SNLOGDtos.cs  FQA_CK_SNLOGV.cs  FQA_FIRSTARTICLEDtos.cs  FQA_MIDTIMEDto.cs  FileDtos.cs  IMEILNTOBARCODEDtos.cs  LineDtos.cs  ListDataList.cs  ModelDots.cs  ODM_BEATEDtos.cs  ODM_IMEILINKNETCODEDtos.cs  ODM_PACKINGELSE.cs  ODM_PRESSUREMODEL.cs  ODM_TEMPERATUREBOARD_DTOS.cs  ORT_BARCODE_NEW.cs  REPAIDtos.cs  REPAIDtosAll.cs  RTrEPAIDtos.cs  SenDataList.cs
API_MES/Entities/: AuthConfig.cs  AuthConfigModel.cs  AuthenticateScheme.cs  ErrMessage.cs  JwtClaimTypes.cs  LoginInput.cs  OneApiModel.cs  RT_MESSAGE.cs  ResponseToken.cs  RoleModel.cs  RoleService.cs  SelModel.cs  SessionUser.cs  UserModel.cs  WeatherForecast.cs
API_MES/Helper/: ActionAttribute.cs  AppHelper.cs  Base64Helper.cs  DataTableExtensions.cs  ExcelConfig.cs  ExcelHelper.cs  ExcelHelpers.cs  IO_Helper_DG.cs  ImageHelper.cs  MongodbHelper.cs  ResultCodeAddMsgKeys.cs  RootPath_MVC.cs  SFTPHelper.cs  SkipActionFilterAttribute.cs  TxtHelper.cs  UserInfo.cs
API_MES/Mappers/: DbconnType.cs  EncryptionHash.cs  EncryptionService.cs  Http.cs  HttpHeaderFilter.cs  JwtConfiguration.cs  KeyInfo.cs  ManaRole.cs  Md5Encrypt.cs  NLogHelp.cs  UploadFilter.cs
API_MES/Model/: DT_BEAT.cs  DT_FPY.cs  DT_RETURN.cs  Employee.cs  FQA_MIDTIME.cs  FQA_OBA_SAMPLE.cs  IMG_FIRST.cs  Images_Mes.cs  MongoEntity.cs  MongodbClient.cs  MusicDetails.cs  MusicPlayInfo.cs  MusicSummary.cs  PageParams.cs  SFAA_T.cs  SYSTUDEN.cs  SYS_DEPARTMENT.cs  Student.cs  TABLE_VIEW.cs  TIME_VIEW.cs  UserTable.cs
API_MES/Options/: IdentityServerOptions.cs  MongodbHostOptions.cs  PictureOptions.cs
API_MES/Profiles/: MesProfile.cs  SqlProfile.cs
API_MES/Properties/: launchSettings.json
API_MES/Result/: BaseResult.cs  UploadEntity.cs  UploadResult.cs
API_MES/Servise/: IMesRepository.cs  IRepairRepository.cs  ISqlRepository.cs  MesRepository.cs  OtherInterface.cs  OtherRepository.cs  PolicyHandler.cs  PolicyRequirement.cs  RepairRepository.cs  SqlRepository.cs  VersionSwaggerFilter.cs
EF_ORACLE/: EF_ORACLE.csproj  MESContext.cs  MESContextFactory.cs  OracleHelper.cs  T100Context.cs  appsettings.json
EF_ORACLE/Model/: T100.cs
EF_ORACLE/Model/T100/: DJ_T.cs  IMAAL_T.cs  IMAA_T.cs  SFBA_T.cs
EF_ORACLE/Model/TMES/: BARCODEREMP.cs  DUAL.cs  EDI_SSCCINFOLOG.cs  FQA_CK_SN.cs  FQA_CK_SNLOG.cs  FQA_FIRSTARTICLE.cs  FQA_FIRSTARTICLEIMG.cs  FQA_FIRSTARTICLELINE.cs  FQA_FIRSTARTICLELINELOG.cs  FQA_LINETIMEOW.cs  FQA_MIDTIME.cs  FQA_OBAITEMTIME.cs  FQA_OBARESHUOTIME.cs  LOCKMO.cs  MESTOOL.cs  MTL_SUB_ATTEMPER.cs  ModelMO.cs  ODM_BEATE.cs  ODM_IMEILINKNETCODE.cs  ODM_LINKLISTOFPHYSICSNO.cs  ODM_LOCKREWORK.cs  ODM_MODEL.cs  ODM_PRESSURETIME.cs  ODM_SIDKEY.cs  ODM_SIDKEYLOG.cs  ODM_SIDKEYTEMP.cs  ODM_TEMPERATUREBOARD.cs  ODM_TEMPERATUREBOARD_DTL.cs  ODM_TESTFAILNUM.cs  QA_CLINT.cs  RE_BUG_TYPE.cs  RE_MODEL.cs  SYSTUDEN.cs  Student.cs  UserTable.cs  WORKPRODUCE.cs
EF_SQL/: Company.cs  DA_ATTENDANCE.cs  DA_BOM.cs  DA_CLENTCODE.cs  DA_CLENTNAME.cs  DA_DATEINSTORE.cs  DA_ELSEGROSS.cs  DA_GROSS.cs  DA_PAYLOSS.cs  DA_PAYMONTH.cs  DA_PAYPERSON.cs  DA_STAORE.cs  DA_VIEW.cs  DT_INSTORE.cs  EF_SQL.csproj  Employee.cs  Gender.cs  SQLContextFactory.cs  SqlDbContext.cs
EF_SQL/Migrations/: 20200327003426_InitialCreate.Designer.cs  20200327003426_InitialCreate.cs  20200327005031_InitialCreate1.Designer.cs  20200327005031_InitialCreate1.cs  20200327014416_InitialCreate2.Designer.cs  20200327014416_InitialCreate2.cs  20200327082355_InitialCreate3.Designer.cs  20200327082355_InitialCreate3.cs  20200328081108_InitialCreate4.Designer.cs  20200328081108_InitialCreate4.cs  20200407035317_InitialCreate5.Designer.cs  20200407035317_InitialCreate5.cs  SqlDbContextModelSnapshot.cs
