<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3aab5cfd-0db7-485e-bb45-eb9a7f2c3277</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Migrations\20200106030723_King20200113.cs" />
    <Compile Remove="Migrations\20200106030723_King20200113.Designer.cs" />
    <Compile Remove="Migrations\20200106031003_King20200114.cs" />
    <Compile Remove="Migrations\20200106031003_King20200114.Designer.cs" />
    <Compile Remove="Migrations\20200106031721_King20200106001.cs" />
    <Compile Remove="Migrations\20200106031721_King20200106001.Designer.cs" />
    <Compile Remove="Migrations\20200106031830_King20200106002.cs" />
    <Compile Remove="Migrations\20200106031830_King20200106002.Designer.cs" />
    <Compile Remove="Migrations\20200106032840_King20200106001.cs" />
    <Compile Remove="Migrations\20200106032840_King20200106001.Designer.cs" />
    <Compile Remove="Migrations\20200108064637_20200108010.cs" />
    <Compile Remove="Migrations\20200108064637_20200108010.Designer.cs" />
    <Compile Remove="Migrations\20200108070123_20200108010.cs" />
    <Compile Remove="Migrations\20200108070123_20200108010.Designer.cs" />
    <Compile Remove="Helper\RootPath_MVC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Options\" />
    <Folder Include="Result\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_ORACLE\EF_ORACLE.csproj" />
    <ProjectReference Include="..\EF_SQL\EF_SQL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="EF_SQL\Properties\launchSettings.json" />
    <Content Remove="EF_SQL\Properties\launchSettings.json" />
    <Content Remove="EF_SQL\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spire.License">
      <HintPath>bin\Debug\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>bin\Debug\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>bin\Debug\Spire.XLS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/behat" properties_4launchsettings_1json__JsonSchema="https://ffizer.github.io/ffizer/ffizer.schema.json" /></VisualStudio></ProjectExtensions>


</Project>
